<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD-01">
    <a name="circuit" val="ADD-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#000d5e" height="30" stroke="#000000" stroke-width="2" width="40" x="90" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">Uhum</text>
      <circ-port height="10" pin="340,90" width="10" x="125" y="55"/>
      <circ-port height="10" pin="400,200" width="10" x="125" y="65"/>
      <circ-port height="8" pin="30,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,30" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(30,30)" to="(30,110)"/>
    <wire from="(30,110)" to="(30,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,190)" to="(250,190)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
