<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,100)" name="ADD-04"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD-01">
    <a name="circuit" val="ADD-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#000d5e" height="30" stroke="#000000" stroke-width="2" width="40" x="90" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">Uhum</text>
      <circ-port height="10" pin="340,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="400,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="30,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,30" width="8" x="126" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(30,30)" to="(30,110)"/>
    <wire from="(30,110)" to="(30,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,190)" to="(250,190)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD-04">
    <a name="circuit" val="ADD-04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="38" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">Add_4</text>
      <circ-port height="10" pin="110,130" width="10" x="45" y="75"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="350,250" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <comp loc="(200,140)" name="ADD-01"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,140)" name="ADD-01"/>
    <comp loc="(260,140)" name="ADD-01"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="ADD-01"/>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Ground"/>
  </circuit>
</project>
